[gd_scene load_steps=17 format=3 uid="uid://3nilladdtfq6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_i3mis"]
[ext_resource type="Texture2D" uid="uid://fbpbu5vtfco4" path="res://assets/Chillenium Player.png" id="1_qpjwr"]
[ext_resource type="Material" uid="uid://wxqrw8npf3fp" path="res://misc/outline.tres" id="2_5xrop"]
[ext_resource type="Texture2D" uid="uid://b4ta5n3iq141y" path="res://assets/Chillenium Eye.png" id="3_heix3"]
[ext_resource type="Texture2D" uid="uid://1cfscwe1pkgn" path="res://assets/Running_Animation.png" id="4_dn826"]
[ext_resource type="Texture2D" uid="uid://beqel703lirrt" path="res://assets/light (1).png" id="4_iowc1"]
[ext_resource type="PackedScene" uid="uid://bn0txxr0o6pcp" path="res://scenes/trail_particles.tscn" id="5_sg7py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eywtl"]
atlas = ExtResource("4_dn826")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxwjt"]
atlas = ExtResource("4_dn826")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8brx"]
atlas = ExtResource("4_dn826")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tlv"]
atlas = ExtResource("4_dn826")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqyq"]
atlas = ExtResource("4_dn826")
region = Rect2(512, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpi1s"]
atlas = ExtResource("4_dn826")
region = Rect2(640, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vj0n"]
atlas = ExtResource("4_dn826")
region = Rect2(768, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojrx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qpjwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8brx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpi1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vj0n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_481r3"]
size = Vector2(32, 50)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i3mis")

[node name="ChilleniumPlayer" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = ExtResource("2_5xrop")
position = Vector2(0, -32)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ojrx3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_481r3")

[node name="Eye" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -61)
texture = ExtResource("3_heix3")

[node name="PointLight2D" type="PointLight2D" parent="Eye"]
energy = 2.0
blend_mode = 1
texture = ExtResource("4_iowc1")
texture_scale = 0.5

[node name="PointLight2D2" type="PointLight2D" parent="Eye"]
light_mask = 3
energy = 3.0
texture = ExtResource("4_iowc1")
texture_scale = 0.5

[node name="CPUParticles2D" parent="." instance=ExtResource("5_sg7py")]
light_mask = 0
visibility_layer = 2
position = Vector2(0, -61)
