[gd_scene load_steps=36 format=3 uid="uid://3nilladdtfq6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_i3mis"]
[ext_resource type="Material" uid="uid://wxqrw8npf3fp" path="res://misc/outline.tres" id="2_5xrop"]
[ext_resource type="Texture2D" uid="uid://d4dttlaeqad5y" path="res://assets/MC_Front_Walk-Sheet_Bleed.png" id="3_4ctsb"]
[ext_resource type="Texture2D" uid="uid://dkho7dv13bpdm" path="res://assets/MC_Walk_Left-Sheet_Bleed.png" id="4_6fik2"]
[ext_resource type="Texture2D" uid="uid://beqel703lirrt" path="res://assets/light (1).png" id="4_iowc1"]
[ext_resource type="Texture2D" uid="uid://caf2mu0qwbbqx" path="res://assets/MC_Walk_Right-Sheet_Bleed.png" id="5_h6di6"]
[ext_resource type="PackedScene" uid="uid://bn0txxr0o6pcp" path="res://scenes/trail_particles.tscn" id="5_sg7py"]
[ext_resource type="Texture2D" uid="uid://qy8kice1qcny" path="res://assets/MC_Rear_Walk-Sheet.png" id="6_fnwxl"]
[ext_resource type="Texture2D" uid="uid://bqd788b3ajd37" path="res://assets/Chillenium_Eye.png" id="7_u3k8n"]
[ext_resource type="AudioStream" uid="uid://css45hvv4rybs" path="res://assets/magical-blowing-95072.mp3" id="9_uqr1p"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="10_me47m"]
[ext_resource type="AudioStream" uid="uid://bepk27ug2ecay" path="res://assets/walking_wood.wav" id="11_3haqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kp5"]
atlas = ExtResource("3_4ctsb")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgsxg"]
atlas = ExtResource("3_4ctsb")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_envb3"]
atlas = ExtResource("3_4ctsb")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxgy"]
atlas = ExtResource("3_4ctsb")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27qic"]
atlas = ExtResource("3_4ctsb")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0gx"]
atlas = ExtResource("4_6fik2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbbl"]
atlas = ExtResource("4_6fik2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlops"]
atlas = ExtResource("4_6fik2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0w31"]
atlas = ExtResource("4_6fik2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3ws"]
atlas = ExtResource("5_h6di6")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycgqm"]
atlas = ExtResource("5_h6di6")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bkvb"]
atlas = ExtResource("5_h6di6")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pxm"]
atlas = ExtResource("5_h6di6")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdn1p"]
atlas = ExtResource("6_fnwxl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_033jg"]
atlas = ExtResource("6_fnwxl")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23sf"]
atlas = ExtResource("6_fnwxl")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjmg"]
atlas = ExtResource("6_fnwxl")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojrx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kp5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgsxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_envb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27qic")
}],
"loop": true,
"name": &"down_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w31")
}],
"loop": true,
"name": &"left_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycgqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bkvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pxm")
}],
"loop": true,
"name": &"right_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjmg")
}],
"loop": true,
"name": &"up_walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ty0gw"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k5m4"]
radius = 4.0
height = 9.99999

[sub_resource type="Animation" id="Animation_n2uan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChilleniumPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChilleniumPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -30)]
}

[sub_resource type="Animation" id="Animation_ofq7i"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChilleniumPlayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChilleniumPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn1sd"]
_data = {
"RESET": SubResource("Animation_n2uan"),
"die": SubResource("Animation_ofq7i")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 21
script = ExtResource("1_i3mis")

[node name="ChilleniumPlayer" type="AnimatedSprite2D" parent="."]
light_mask = 0
material = ExtResource("2_5xrop")
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_ojrx3")
animation = &"up_walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ty0gw")

[node name="Eye" type="Sprite2D" parent="."]
visible = false
light_mask = 0
position = Vector2(0, -61)
texture = ExtResource("7_u3k8n")

[node name="PointLight2D2" type="PointLight2D" parent="Eye"]
light_mask = 0
color = Color(1, 1, 0.909804, 1)
range_item_cull_mask = 7
texture = ExtResource("4_iowc1")
texture_scale = 0.55

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Eye"]
stream = ExtResource("9_uqr1p")

[node name="CPUParticles2D" parent="." instance=ExtResource("5_sg7py")]
light_mask = 0
visibility_layer = 2
position = Vector2(0, -61)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -35)
zoom = Vector2(1.5, 1.5)
script = ExtResource("10_me47m")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 0.92549, 0.741176, 1)
energy = 0.5
texture = ExtResource("4_iowc1")
texture_scale = 0.5

[node name="FeetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Feet" type="CollisionShape2D" parent="FeetArea"]
position = Vector2(-3.60822e-16, -4)
rotation = 1.572
shape = SubResource("CapsuleShape2D_2k5m4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xn1sd")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3haqm")
volume_db = 10.0

[connection signal="body_entered" from="FeetArea" to="." method="_on_feet_area_body_entered"]
