[gd_scene load_steps=34 format=3 uid="uid://cwyf8e77n2yhl"]

[ext_resource type="Texture2D" uid="uid://dpfqrxeylp8in" path="res://assets/Title.png" id="1_btohj"]
[ext_resource type="Shader" path="res://misc/darken.gdshader" id="1_iumk7"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="1_l4nln"]
[ext_resource type="FontFile" uid="uid://djx5y6e6jmthr" path="res://assets/Ancient Medium.ttf" id="3_8q7wk"]
[ext_resource type="Shader" path="res://misc/title.gdshader" id="3_psni5"]
[ext_resource type="Texture2D" uid="uid://2aqh3yvsecbq" path="res://assets/Title Inverted.png" id="4_3thna"]
[ext_resource type="Theme" uid="uid://dquj023a7kkmv" path="res://misc/ui_font.tres" id="4_yb4om"]
[ext_resource type="Texture2D" uid="uid://b22ipog4h6r10" path="res://assets/White (1).png" id="5_xs7jb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkpdm"]
shader = ExtResource("1_iumk7")
shader_parameter/new_color = Color(0, 0, 0, 1)
shader_parameter/alp = 1.0
shader_parameter/darkness = 0.655
shader_parameter/flickering_speed = null
shader_parameter/minimal_flickering_alpha = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyqbg"]
shader = ExtResource("3_psni5")
shader_parameter/fireball_scale_y = 1.0
shader_parameter/glow_scale_y = 1.0
shader_parameter/glow_strength = 1.0
shader_parameter/glow_intensity = 0.0
shader_parameter/pixel_size = 1
shader_parameter/glow_position = Vector2(-1.425, -2.315)
shader_parameter/glow_size = Vector2(3.1, 2.71)
shader_parameter/pulsate = true
shader_parameter/glow_intensity_start = 0.0
shader_parameter/glow_intensity_stop = -0.07

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md8qt"]
shader = ExtResource("1_iumk7")
shader_parameter/new_color = Color(0, 0, 0, 1)
shader_parameter/alp = 0.4
shader_parameter/darkness = 1.355
shader_parameter/flickering_speed = null
shader_parameter/minimal_flickering_alpha = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch8mv"]
bg_color = Color(0.222359, 0.266258, 0.17244, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.066833, 0.0792001, 0.035383, 1)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxl2q"]
bg_color = Color(0.393086, 0.393086, 0.393085, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t80a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpqmv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1pqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kfs2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fly7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pm3lh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlvb5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou8rh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kot2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvss7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmyeh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glmy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wqti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktfuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kluy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihu65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rlcb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_en5v4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnp3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7yth"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4nln")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/MarginContainer"]
material = SubResource("ShaderMaterial_mkpdm")
position = Vector2(320, 180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_btohj")

[node name="TitleInverted" type="Sprite2D" parent="MarginContainer/MarginContainer"]
material = SubResource("ShaderMaterial_vyqbg")
position = Vector2(320, 180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_3thna")

[node name="White(1)" type="Sprite2D" parent="MarginContainer/MarginContainer"]
material = SubResource("ShaderMaterial_md8qt")
position = Vector2(317, 201)
scale = Vector2(4.67085, 5.30352)
texture = ExtResource("5_xs7jb")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8q7wk")
theme_override_font_sizes/font_size = 50
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_yb4om")
text = "Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_ch8mv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_dxl2q")
min_value = -40.0
max_value = 20.0
step = 5.0

[node name="Resolution" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_yb4om")
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4t80a")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bpqmv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l1pqd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2kfs2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fly7m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pm3lh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_nlvb5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ou8rh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kot2x")
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "640x360"
popup/item_3/id = 3

[node name="Fullscreen" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_yb4om")
text = "Fullscreen
"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cvss7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vmyeh")

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8q7wk")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_glmy3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7wqti")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ktfuf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_kluy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ihu65")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1rlcb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_en5v4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bnp3m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n7yth")
text = "Back"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
