[gd_scene load_steps=14 format=3 uid="uid://idmtkh4kwsah"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_kwf6y"]
[ext_resource type="Texture2D" uid="uid://cjlr6844te181" path="res://assets/Switch_Sprite.png" id="2_ocr2v"]
[ext_resource type="AudioStream" uid="uid://da5xsckymcsdp" path="res://assets/lever_sfx.mp3" id="3_s8160"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8abxc"]
atlas = ExtResource("2_ocr2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scvo"]
atlas = ExtResource("2_ocr2v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clovl"]
atlas = ExtResource("2_ocr2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kic83"]
atlas = ExtResource("2_ocr2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ls6"]
atlas = ExtResource("2_ocr2v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x64n"]
atlas = ExtResource("2_ocr2v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyyrq"]
atlas = ExtResource("2_ocr2v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4b33"]
atlas = ExtResource("2_ocr2v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_07fp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abxc")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scvo")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kic83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x64n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4b33")
}],
"loop": false,
"name": &"switch",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmb8u"]
size = Vector2(56, 56)

[node name="Switch" type="Node2D"]
script = ExtResource("1_kwf6y")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_07fp0")
animation = &"switch"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xmb8u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s8160")
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
